# Lab5-log121

./: .gitignore  README.md  pom.xml  run.sh
Labo3/demo/: pom.xml
Labo3/demo/src/main/resources/com/example/: primary.fxml
demo/: pom.xml
demo/src/main/java/com/example/: App.java  PrimaryController.java
demo/src/main/java/com/example/Control/: Commande.java  CommandeCopyPaste.java  CommandeTranslation.java  CommandeZoom.java  GestionnaireCommandes.java
demo/src/main/java/com/example/Model/: ImageModel.java  Observable.java  Perspective.java
demo/src/main/java/com/example/View/: Observer.java  PrimaryView.java  SecondaryView.java  ThirdView.java  View.java
demo/src/main/resources/com/example/: primary.fxml
src/main/java/com/example/: App.java  PrimaryController.java
src/main/java/com/example/Control/: Commande.java  CommandeCopyPaste.java  CommandeTranslation.java  CommandeZoom.java  GestionnaireCommandes.java
src/main/java/com/example/Model/: ImageModel.java  Observable.java  Perspective.java
src/main/java/com/example/View/: GestionnaireCommandesView.java  Observer.java  PrimaryView.java  SecondaryView.java  ThirdView.java  View.java
